version: '3.1'
services:
  adminer:
    image: adminer:latest
    restart: always
    ports:
      - 8080:8080
  db-mariadb-prod:
    image: mariadb:10.11.2
    restart: always
    volumes:
      - /home/miwwge/docker/database/mariadb/data:/var/lib/mysql
    environment:
      MARIADB_ROOT_PASSWORD: $PASSWORD_ROOT
      MARIADB_ROOT_HOST: localhost
      MARIADB_USER: $DB_USER
      MARIADB_PASSWORD: $PASSWORD_USER