version: '3.1'
services:
  db-postgresql:
    image: postgres:16
    restart: always
    environment:
      POSTGRES_USER: MIWWGE
      POSTGRES_PASSWORD: $PASS_POSTGRES
    # volumes:
    #   - /mnt/nfs/containers/PostgreSQL:/var/lib/postgresql/data
    ports:
      - 5432:5432
  db-mariadb:
    image: mariadb:11
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: $PASS_MARIADB_ROOT
    # volumes:
    #   - /mnt/nfs/containers/MariaDB:/var/lib/mysql:z
    ports:
      - 3306:3306
  adminer:
    image: adminer:4
    restart: always
    ports:
      - 8080:8080